html, body{
    font-family: 'Roboto';
    width: 100%;
    height: 100%;
}

section{
    width: 100%;
    min-height: 100%;
}
/*BACKGROUND*/
.bg{
     z-index: 0!important;
    position: absolute;
}
/*MENU*/
.menu {
    cursor: pointer;
    z-index: 9999;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 30px;
    right: 30px;
    color: #DB0018;
}
.menu i{
    transition: 0.25s;
    line-height: 80px;
}
.menu i:hover{
    color: red;
}

/*INTRODUCTIOn*/
section#intro{
    position: relative;
    z-index: 1;
    padding: 20px;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
#intro .intro{
    z-index: 1;
    width: 100%;
    height: 100%;
    border: 10px solid rgba(0, 0, 0, 0.5);
}
#intro .logo{
    height: 80px;
}
#intro .content h3{
    font-family: 'Dosis';
    font-weight: 300;
    color: #fff;
    margin-bottom: 30px;
}
#intro .content h1{
    font-family: 'Oswald';
    text-transform: uppercase;
    color: #fff;
    font-size: 180px;
    line-height: 1;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.04em;
    padding: 0px;
    text-shadow: 1px 1px 2px #000;
    margin: 10px;
    display: block;
    position: relative;
    height: 75px;
    overflow: hidden;
}

#intro .content .heading-bottom{
    display: block;
    position: relative;
    margin-top: -110px;
}
#intro .content-box{
    width: 250px;
    border: 1px solid #fff;
    padding: 5px;
}
#intro #owl-heading div{
    color: #fff;
    font-family: 'Raleway';
    font-size: 16px;
}
#intro .hr{
    border-top: 1px solid #fff;
    width: 250px;
    margin-top: 30px;
}
#intro .next{
    cursor: pointer;
    transition: 0.5s;
    line-height: 55px;
    text-align: center;
    margin-top: 60px;
    height: 50px;
    width: 50px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    background-color: #DB0018;
}
#intro .next:hover{
    box-shadow: 0px 0px 50px #fff;
    transform: rotate(405deg);
    -webkit-transform: rotate(405deg);
}
#intro .next i{
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
/**/
/**/
/**/
@media screen and (max-width: 768px) {
    section#intro{
        padding: 0;
    }
    #intro .intro{
        border: none;
    }
    #intro .logo{
        height: 60px;
    }
    .menu i{
        font-size: 40px;
        line-height: 60px;
    }
    .menu {
        width: 60px;
        height: 60px;
        top: 0px;
        right: 0px;
    }
    #intro .content h1{
        font-size: 150px;
        height: 50px;
    }
    #intro .hr{
        width: 200px;
    }
    #intro .content-box{
        width: 200px;
    }
    #intro .content .heading-bottom{
        display: block;
        position: relative;
        margin-top: -95px;
    }
}